<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <!--INITIATE CONVERSATION & GET USER CONFIRMATION-->  
  <category>
     <pattern>*</pattern>
        <template>
             <message>To end our conversation at anytime, type "end"</message>
             <delay>2</delay>
             <message>Hello, my name is Arge! Congratulations on your upcoming graduation! 🙌</message>
             <delay>2</delay>    
             <message>Based on your answers to a few questions, I can suggest a career for you with a link to learn more about it.</message>
             <delay>2</delay>
             <message>Would you like to explore computer science careers? </message>
             <button><text>Yes</text><postback>ExploreCareersIsTrue</postback></button>
             <button><text>No</text><postback>ExploreCareersIsFalse</postback></button>
        </template>
    </category>
    <!--USER DECLINES CAREER QUIZ-->
    <category>
    <pattern>ExploreCareersIsFalse</pattern>
    <template>Tata for now! 👋</template>
    </category>            
    <!--ASK FIRST QUESTION-->
    <category>
        <pattern>ExploreCareersIsTrue</pattern>
            <template>
                <delay>2</delay>
                <message>Alright then, let's get started!</message>
                <delay>3</delay>
                <message>Did you enjoy at least one of your discrete math courses?</message>
                <button><text>Yes</text><postback>LikesMathIsTrue</postback></button>
                <button><text>No</text><postback>LikesMathIsFalse</postback></button>
            </template>
    </category>
    <!--PATH 1: USER LIKES MATH -> CONSIDER -> SOFTWARE ENGINEERING & AI ENGINEERING-->
    <category>
        <pattern>LikesMathIsTrue</pattern>
            <template>
                <delay>2</delay>
                <message>Please select the one that sounds more interesting to you.</message>
                <button><text>Developing a web or desktop application.</text><postback>SDIsTrue</postback></button>
                <button><text>Developing an intelligent system capable of understanding user intentions based on input.</text><postback>AIIsTrue</postback></button>
            </template>        
    </category>
    <!--PATH 1: USER LIKES MATH -> USER PREFERS APP DEVELOPMENT -> SOFTWARE ENGINEERING-->
    <category>
        <pattern>SDIsTrue</pattern>
            <template>
                <message>Thinking...🙇</message>
                <delay>2</delay>
                <message>You might be interested in becoming a Software Engineer! Click the link below for more information.</message>
                <button><text>Click Me!</text><url><map name="careerinfo">Software Engineer</map></url></button>
            </template>        
    </category>
    <!--PATH 1: USER LIKES MATH -> USER PREFERS INTELLIGENT SYSTEM DEVELOPMENT -> AI ENGINEERING-->
    <category>
        <pattern>AIIsTrue</pattern>
            <template>
                <message>Thinking...🙇</message>
                <delay>2</delay>
                <message>You might be interested in becoming an Artificial Intelligence (AI) Engineer! Click the link below for more information.</message>
                <button><text>Click Me!</text><url><map name="careerinfo">AI Engineer</map></url></button>
            </template>        
    </category>
    <!--PATH 2: USER DISLIKES MATH -> CONSIDER -> CYBER SECURITY ENGINEERING, BIG DATA ENGINEERING, & QA ENGINEERING-->
    <category>
        <pattern>LikesMathIsFalse</pattern>
            <template>
                <delay>2</delay>
                <message>Would you enjoy creating scripts to assess and validate the functionality of new software?</message>
                <button><text>Yes</text><postback>QAIsTrue</postback></button>
                <button><text>No</text><postback>QAIsFalse</postback></button>
            </template>        
    </category>
    <!--PATH 2: USER DISLIKES MATH -> USER ENJOYS TESTING SOFTWARE -> QA ENGINEERING-->
    <category>
        <pattern>QAIsTrue</pattern>
            <template>
                <message>Thinking...🙇</message>
                <delay>2</delay>
                <message>You might be interested in becoming a Quality Assurance (QA) Engineer! Click the link below for more information.</message>
                <button><text>Click Me!</text><url><map name="careerinfo">QA Engineer</map></url></button>
            </template>        
    </category>
    <!--PATH 2: USER DISLIKES MATH -> DOESN'T ENJOY TESTING SOFTWARE -> CONSIDER -> CYBER SECURITY ENGINEERING & BIG DATA ENGINEERING-->
    <category>
        <pattern>QAIsFalse</pattern>
            <template>
                <delay>2</delay>
                <message>Please select the one that sounds more interesting to you.</message>
                <button><text>Building systems responsible for protecting computing resources.</text><postback>CSEIsTrue</postback></button>
                <button><text>Creating scripts to transfer large sets of data between systems.</text><postback>CSEIsFalse</postback></button>
            </template>        
    </category>
    <!--PATH 2: USER DISLIKES MATH -> DOESN'T PREFER SOFTWARE TESTING -> PREFERS PROTECTING SYSTEMS -> CYBER SECURITY ENGINEERING-->
    <category>
        <pattern>CSEIsTrue</pattern>
            <template>
                <message>Thinking...🙇</message>
                <delay>2</delay>
                <message>You might be interested in becoming a Cyber Security Engineer! Click the link below for more information.</message>
                <button><text>Click Me!</text><url><map name="careerinfo">Cyber Security Engineer</map></url></button>
            </template>        
    </category>
    <!--PATH 2: USER DISLIKES MATH -> DOESN'T PREFER SOFTWARE TESTING -> PREFERS ETL -> BIG DATA ENGINEERING-->
    <category>
        <pattern>CSEIsFalse</pattern>
            <template>
                <message>Thinking...🙇</message>
                <delay>2</delay>
                <message>You might be interested in becoming a Big Data Engineer! Click the link below for more information.</message>
                <button><text>Click Me!</text><url><map name="careerinfo">Big Data Engineer</map></url></button>
            </template>        
    </category>
    <!--END SESSION-->
  <category>
    <pattern>end</pattern>
    <template>Tata for now! 👋</template>
  </category>
</aiml>
